apiVersion: v1
kind: Secret
metadata:
  name: travel-secrets
type: Opaque
stringData:
  DJANGO_SECRET_KEY: "${DJANGO_SECRET_KEY}"
  DATABASE_NAME: "${DATABASE_NAME}"
  DATABASE_USER: "${DATABASE_USER}"
  DATABASE_PASSWORD: "${DATABASE_PASSWORD}"
  DATABASE_HOST: "${DATABASE_HOST}"
  DATABASE_PORT: "${DATABASE_PORT}"
  PESAPAL_CONSUMER_KEY: "${PESAPAL_CONSUMER_KEY}"
  PESAPAL_CONSUMER_SECRET: "${PESAPAL_CONSUMER_SECRET}"
  AWS_ACCESS_KEY_ID: "${AWS_ACCESS_KEY_ID}"
  AWS_SECRET_ACCESS_KEY: "${AWS_SECRET_ACCESS_KEY}"
  AWS_STORAGE_BUCKET_NAME: "${AWS_STORAGE_BUCKET_NAME}"
  REDIS_URL: "${REDIS_URL}"
  CELERY_BROKER_URL: "${CELERY_BROKER_URL}"
  CELERY_RESULT_BACKEND: "${CELERY_RESULT_BACKEND}"
